%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scale=0.75]{geometry} % Reduce document margins
\usepackage{mfirstuc}
\MFUnocap{de}
\MFUnocap{da}
\MFUnocap{dos}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{$firstName} % Your first name
\familyname{$familyName} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{$enderecoResidencial}{$cidade, $estado $cep}
\mobile{$celular}
\phone{$fone}
% \fax{(000) 111 1113}
\email{$email}
% \homepage{buscacv.cnpq.br/buscacv/\#/espelho?nro\_id\_cnpq\_cp\_s=$identificador}{home} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
% \extrainfo{additional information}
\photo[70pt][0.4pt]{identite5} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

% \clearpage
% 
% \recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
% \date{\today} % Letter date
% \opening{Dear Sir or Madam,} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
% 
% \makelettertitle % Print letter title
% 
% \lipsum[1-2] % Dummy text
% \lipsum[4] % Dummy text
% 
% \makeletterclosing % Print letter signature
% 
% \newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title
Currículo Lattes:~\httplink[lattes.cnpq.br/$identificador]{buscacv.cnpq.br/buscacv/\#/espelho?nro\_id\_cnpq\_cp\_s=$identificador}
%----------------------------------------------------------------------------------------
%	PRESENTATION
%----------------------------------------------------------------------------------------

\section{Resumo}

\cvitem{}{$resumo}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Formação}

$formacao


\section{Publicações}

$publicacoes

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Prêmios recebidos}

\cvitemwithcomment{2009}{Aluno Destaque}{Sociedade Brasileira de Computação}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Línguas}

\cvitemwithcomment{Português}{Língua Materna}{}
\cvitemwithcomment{Inglês}{Avançado}{Conversação, leitura e escrita fluentes}
\cvitemwithcomment{Francês}{Intermediátrio}{Conversação e leitura fluentes, escrita razoável}
\cvitemwithcomment{Italiano}{Básico}{Palavras e frases mais comuns}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interesses de pesquisa}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Inteligência Artificial}{Aprendizado de Máquina}
\cvlistdoubleitem{Processamento de Imagem}{Sistemas Embarcados}
\cvlistitem{Computação de Alto Desempenho}

%----------------------------------------------------------------------------------------

\end{document}