%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.3 (29/10/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scale=0.75]{geometry} % Reduce document margins
\usepackage{mfirstuc}
\MFUnocap{de}
\MFUnocap{da}
\MFUnocap{dos}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Wendell} % Your first name
\familyname{Fioravante da Silva Diniz} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Rua Léo Club, 394}{Varginha, MG 37026-140}
\mobile{(19) 98394-4240}
\phone{}
% \fax{(000) 111 1113}
\email{wdiniz@fem.unicamp.br}
% \homepage{buscacv.cnpq.br/buscacv/\#/espelho?nro\_id\_cnpq\_cp\_s=5104764113732271}{home} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
% \extrainfo{additional information}
\photo[70pt][0.4pt]{identite5} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
% \quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

% \clearpage
% 
% \recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
% \date{\today} % Letter date
% \opening{Dear Sir or Madam,} % Opening greeting
% \closing{Sincerely yours,} % Closing phrase
% \enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
% 
% \makelettertitle % Print letter title
% 
% \lipsum[1-2] % Dummy text
% \lipsum[4] % Dummy text
% 
% \makeletterclosing % Print letter signature
% 
% \newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title
Currículo Lattes:~\httplink[lattes.cnpq.br/5104764113732271]{buscacv.cnpq.br/buscacv/\#/espelho?nro\_id\_cnpq\_cp\_s=5104764113732271}
%----------------------------------------------------------------------------------------
%	PRESENTATION
%----------------------------------------------------------------------------------------

\section{Resumo}

\cvitem{}{Possui Bacharelado em Ciência da Computação pelo Centro Universitário do Sul de Minas/UNIS-MG (2009) Mestre em Engenharia Mecânica - Área de Concentração Mecânica dos Sólidos e Projeto Mecânico pelo Departamento de Mecânica Computacional da Faculdade de Engenharia Mecânica da Universidade Estadual de Campinas - UNICAMP (2012). Doutor em Engenharia Mecânica e Engenharia de Computação em programa de cotutela com dupla diplomação entre a Universidade Estadual de Campinas (Brasil) e a Université de Technologie de Compiègne, França (2017).   Interesses de Pesquisa  - Inteligência Artificial - Processamento de Imagens - Sistemas Embarcados - Computação de alto-desempenho - Veículos Autônomos e Semi-autônomos}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Formação}

\cventry{2006-2009}{Bacharelado}{Bacharelado em Ciência da Computação}{Centro Universitário do Sul de Minas}{}{Título: \emph{Hardware e Software para a implementação de um Controlador Lógico Programável didático}\\Orientador: Juliano Coêlho Miranda\\}
\cventry{2010-2012}{Mestrado}{Engenharia Mecânica}{Universidade Estadual de Campinas}{}{Título: \emph{Acionamento de Dispositivos Robóticos através de Interface Natural em Realidade Aumentada}\\Orientador: Eurípedes Guilherme de Oliveira Nóbrega\\Bolsista do(a) Coordenação de Aperfeiçoamento de Pessoal de Nível Superior}
\cventry{2012-2017}{Doutorado}{Doutorado em Engenharia Mecânica}{Universidade Estadual de Campinas}{}{Título: \emph{Conception and realization of an FPGA-based framework for embedded systems applied to Optimum-path Forest classifier}\\Orientador: Eurípedes Guilherme de Oliveira Nóbrega\\Bolsista do(a) Coordenação de Aperfeiçoamento de Pessoal de Nível Superior}



\section{Publicações}

\subsection{Trabalhos em congressos}

\cventry{2015}{\capitalisewords{diniz, wendell f. s.}}{\capitalisewords{fremont, vincent}; \capitalisewords{fantoni, isabelle}; \capitalisewords{nobrega, euripedes g. o.}}{\emph{Evaluation of optimum path forest classifier for pedestrian detection}}{2015 IEEE International Conference on Robotics and Biomimetics (ROBIO)}{}\cventry{2011}{\capitalisewords{diniz, wendell f. s.;diniz, wendell f. s.}}{\capitalisewords{agnus azevedo horta}; \capitalisewords{eurípedes guilherme de oliveira nóbrega}; \capitalisewords{luiz otávio saraiva ferreira}}{\emph{Parallel Implementation of Grayscale Conversion in Graphics Hardware}}{Iberian Latin American Congress on Computational Methods in Engineering - CILAMCE}{}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Prêmios recebidos}

\cvitemwithcomment{2009}{Aluno Destaque}{Sociedade Brasileira de Computação}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Línguas}

\cvitemwithcomment{Português}{Língua Materna}{}
\cvitemwithcomment{Inglês}{Avançado}{Conversação, leitura e escrita fluentes}
\cvitemwithcomment{Francês}{Intermediátrio}{Conversação e leitura fluentes, escrita razoável}
\cvitemwithcomment{Italiano}{Básico}{Palavras e frases mais comuns}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interesses de pesquisa}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistdoubleitem{Inteligência Artificial}{Aprendizado de Máquina}
\cvlistdoubleitem{Processamento de Imagem}{Sistemas Embarcados}
\cvlistitem{Computação de Alto Desempenho}

%----------------------------------------------------------------------------------------

\end{document}